.my-cart-container {
  margin: 52px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 30px 143px 50px;
  background-color: var(--light);
  border-radius: 4px;

  hr {
    width: 100%;
    height: 1px;
    background: var(--dark-light);
    margin: 21px 0 12px;
  }
  div .total-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    color: var(--dark);

    span {
      display: flex;
      align-items: flex-end;
      gap: 4px;
      font-weight: 700;

      p {
        font-size: 14px;
        line-height: 25px;
        text-transform: uppercase;
        color: var(--dark-light);
      }
      h5 {
        font-size: 24px;
        line-height: 33px;
      }
    }
  }

  .msg-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    h2 {
      font-weight: 700;
      color: var(--dark);
      font-size: 20px;
      margin-bottom: 49px;
      text-align: center;
    }
    hr {
      width: 100%;
      height: 1.36px;
      background: #2f2e41;
      margin-bottom: 33px;
    }
    @media screen and (max-width: 576px) {
      padding: 50px 74px 100px;

      img {
        width: 100%;
      }
    }
  }
}
